[general]

# global max content length for flask compatibility, in bytes.
# this value is the max content length that each route can set.
# defaults to 20971520 bytes (20 MB).
max_content_length: 20971520

# restricted max content length for all routes, in bytes.
# defaults to 10240 bytes (10 KB).
# this could be overridden on each '@api' decorated method.
restricted_max_content_length: 10240

# enables to deliver files to client partially.
# this needs the x-sendfile being enabled on host server to work.
use_x_sendfile: false

# max cookie size to accept.
max_cookie_size: 4093

# default response status code.
default_status_code: 200

# a global namespace to be prepended to all route urls.
# it must be started with a '/'. defaults to null.
namespace: null

# append '/' to all routes which does not end with a slash.
# defaults to true.
append_slash: true

[json]

# output json encoded as ascii.
# if set to true languages like persian will not shown correctly.
json_as_ascii: false

# sort keys in json alphabetically.
# this is required for http caching to work.
json_sort_keys: true

# pretty print json to be human readable.
# this should be set to false in production to gain performance.
jsonify_prettyprint_regular: true

# json mimetype.
jsonify_mimetype: application/json

[schema]

# default index name to be used on indexed routes.
# this value could be overridden on each @api decorated method.
index_name: row_num

# default start index to be used on indexed routes.
# this value could be overridden on each @api decorated method.
start_index: 1