[general]

# application title.
title: pyrin

# application encoding.
encoding: utf-8

[logging]

# log level for flask default logger.
# this value will be bypassed after `pyrin.logging` package gets loaded.
flask_log_level: DEBUG
