[active]

selected: development

[development]

# specifies that audit api must be enabled to be used manually or by monitoring systems
# to monitor application and resources status.
enabled: true

# specifies that audit api must require a valid authentication to be accessed.
authenticated: true

# specifies that audit api must be unregistered from the application after this
# number of requests. it must be a positive integer. if set to null, it will be
# always available.
# note that for "authenticated=true", if you set "request_limit", then
# the request limit will only consider authenticated accesses.
request_limit: null

# expose the audit api with this url.
url: /audit

# perform audits on application startup and raise error on failure.
startup_audit: true

# list of audit names that must not be performed on application startup.
# this is only used if 'startup_audit' is set to true.
ignore_startup: [celery]

[production]

# specifies that audit api must be enabled to be used manually or by monitoring systems
# to monitor application and resources status.
enabled: true

# specifies that audit api must require a valid authentication to be accessed.
authenticated: true

# specifies that audit api must be unregistered from the application after this
# number of requests. it must be a positive integer. if set to null, it will be
# always available.
# note that for "authenticated=true", if you set "request_limit", then
# the request limit will only consider authenticated accesses.
request_limit: null

# expose the audit api with this url.
url: /audit

# perform audits on application startup and raise error on failure.
startup_audit: true

# list of audit names that must not be performed on application startup.
# this is only used if 'startup_audit' is set to true.
ignore_startup: [celery]

[test]

# specifies that audit api must be enabled to be used manually or by monitoring systems
# to monitor application and resources status.
enabled: true

# specifies that audit api must require a valid authentication to be accessed.
authenticated: true

# specifies that audit api must be unregistered from the application after this
# number of requests. it must be a positive integer. if set to null, it will be
# always available.
# note that for "authenticated=true", if you set "request_limit", then
# the request limit will only consider authenticated accesses.
request_limit: null

# expose the audit api with this url.
url: /audit

# perform audits on application startup and raise error on failure.
startup_audit: true

# list of audit names that must not be performed on application startup.
# this is only used if 'startup_audit' is set to true.
ignore_startup: [celery]