[arguments]

# these values are used in different babel commands, they have their
# default values in babel. but if you set values here, it will be emitted
# to cli instead of using babel default values. these values could also be
# overridden when executing each babel command on cli using cli.py.

# set output line width.
# defaults to 76 if not provided.
width: null

# do not break long message lines, longer than the output line
# width, into several lines. defaults to False in not provided.
no_wrap: null

# do not include msgid entry in header.
# defaults to False if not provided.
omit_header: null

# whether to omit obsolete messages from
# the output. defaults to False if not provided.
ignore_obsolete: null

# do not use fuzzy matching.
# defaults to False if not provided.
no_fuzzy_matching: null

# update target header comment.
# defaults to False if not provided.
update_header_comment: null

# keep previous msgids of translated messages.
# defaults to False if not provided.
previous: null

# charset to use in the output file.
# defaults to 'utf-8' if not provided.
charset: null

# single keyword for example 'keyword1' or list of keywords
# for example '[keyword1, keyword2]' to look for in addition
# to the defaults. it may be repeated multiple times.
keywords: null

# do not include the default keywords.
# defaults to False if not provided.
no_default_keywords: null

# do not include location comments
# with filename and line number.
# defaults to False if not provided.
no_location: null

# location lines format. if it is not given or 'full',
# it generates the lines with both file name and line
# number. if it is 'file', the line number part is
# omitted. if it is 'never', it completely suppresses
# the lines, same as 'no_location: True'.
add_location: null

# generate sorted output.
# defaults to False if not provided.
sort_output: null

# sort output by file location.
# defaults to False if not provided.
sort_by_file: null

# set report address for msgid.
msgid_bugs_address: null

# set copyright holder in output.
copyright_holder: null

# set project name in output.
project: null

# set project version in output.
version: null

# place comment block with tag or
# those preceding keyword lines in
# output file. it could be a single
# value or a list of values.
add_comments: null

# strip the comment tags from the comments.
# defaults to False if not provided.
strip_comments: null

# also include fuzzy translations.
# defaults to False if not provided.
use_fuzzy: null

# domain of '.po' file.
# defaults to 'messages' if not provided.
domain: null

# compile domains of '.po' files.
# defaults to 'messages' if not provided.
# it could be a single value or a list of values.
compile_domains: null

# the name of template '.pot' file to be generated.
template_file: messages.pot