# note that just file types and extensions to be included in message extraction
# will work here, if you do set other extract arguments here, they will not be
# included in extract command of babel, it's a bug in babel itself.
# if you want to override babel default values in different commands
# set them in 'babel.ini' file.

[python: **.py]
[jinja2: **.html]
extensions=jinja2.ext.i18n,jinja2.ext.autoescape,jinja2.ext.with_