[general]

# you could set a different value for 'shard_name' on different servers
# of application. this will be used in persistent caches to be able
# to load and persist cached items of each server correctly.
# if you have only a single server or do not want to use sharding, you
# could set this to 'null' or a unique name on all servers.
shard_name: null

[extended.permanent]

# specifies that current user must be also included in cache key generation by default.
# this could be overridden on each decorated method.
consider_user: true

[complex]

# specifies that current user must be also included in cache key generation by default.
# this could be overridden on each decorated method.
consider_user: true

# default expire time for cached items in milliseconds.
# defaults to 1000 ms (1 second).
# this could be overridden on each decorated method.
expire: 1000

# maximum number of items to be cached in this cache.
# defaults to 5000.
# if you need no limit, it could be set to 'No Limit'.
limit: 5000

# specifies that cached items must be removed from cache in lifo order.
# defaults to false and fifo order will be used.
use_lifo: false

# number of old items to be removed from cache when the limit is reached.
# it must be a positive integer. defaults to 100.
# note that reducing this value to extremely low values will cause a performance
# issue when the cache becomes full.
clear_count: 200

# specifies that cached items which are not expired, must be persisted into
# database on application shutdown and loaded back on next startup.
# for this to work you must override 'Application.get_version' method and
# return a version string in it. then you must increase version on each release
# to invalidate saved caches of older versions.
persistent: false

# chunk size to insert cached items into database on application shutdown.
# this is only used in persistent caches. it could be set to 'null' to insert
# all items at once. defaults to 200.
chunk_size: 200

# specifies that cached item's expire time must be extended on each hit.
# defaults to false. this could be overridden on each decorated method.
refreshable: false

[memcached]

# memcached server hostname or ip address.
hostname: 127.0.0.1

# memcached server port number.
port: 11211

# a path to a unix socket file to connect to memcached server.
# if unix socket is used, the memcached server must be on the same
# machine as application. if you want to use remote server on another
# machine, set this to null and use 'hostname' and 'port'.
unixsocket: null

# initial connection timeout in milliseconds to memcached server.
connect_timeout: 2000

# timeout in milliseconds for sending/receiving values to/from memcached server.
timeout: 100

# set the TCP_NODELAY flag, which may help with performance in some cases.
# it is only used if 'hostname' is provided.
no_delay: true

# cause the 'get', 'gets', 'get_many' and 'gets_many'
# calls to treat any errors as cache misses.
ignore_exc: true

# the default value for 'noreply' as passed to store
# commands, except from cas, incr, and decr.
default_noreply: true

# support unicode (utf8) keys.
allow_unicode_keys: true

# controls data encoding. for example: 'ascii' or 'utf8'.
encoding: utf8

# specifies that current user must be also included in cache key generation by default.
# this could be overridden on each decorated method.
consider_user: true

# default expire time for cached items in seconds.
# defaults 1 second. if you need no expire time, it
# could be set to 0. this could be overridden on each
# decorated method.
expire: 1

# maximum size of memory to be used for caching by memcached server.
# defaults to 128 MB.
# if you need no limit, it could be set to 'No Limit'.
# note that setting this value to 'No Limit' will not actually remove
# the limit, but it will use any default limit of memcached server itself.
limit: 128

[redis]

# redis server hostname or ip address.
host: localhost

# redis server port number.
port: 6379

# a path to a unix socket file to connect to redis server.
# if unix socket is used, the redis server must be on the same
# machine as application. if you want to use remote server on another
# machine, set this to null and use 'host' and 'port'.
unix_socket_path: null

# specify a database number.
db: 0

# tcp connection username.
username: null

# tcp connection password.
password: null

# initial connection timeout in milliseconds to redis server.
socket_connect_timeout: 2000

# timeout in milliseconds for sending/receiving values to/from redis server.
socket_timeout: 100

# retry on tcp connection timeout for sending/receiving values.
retry_on_timeout: false

# keep-alive tcp connection.
# it must be a boolean value.
socket_keepalive: null

# tcp keep-alive options.
socket_keepalive_options: null

# controls data encoding.
encoding: utf-8

# how to face encoding errors.
encoding_errors: strict

# decode responses.
decode_responses: false

# use ssl connection to server.
ssl: false

# path to ssl key file.
ssl_keyfile: null

# path to ssl cert file.
ssl_certfile: null

# require certificate in connection.
ssl_cert_reqs: required

# path to the CA certificate.
ssl_ca_certs: null

# ssl check hostname.
ssl_check_hostname: false

# max connections to redis server.
max_connections: null

# create a single connection client.
single_connection_client: false

# health check interval in seconds.
# it will be executed before each command if the
# connection was idle for this number of seconds.
# 0 will disable health check.
health_check_interval: 0

# redis client name.
client_name: null

# specifies that current user must be also included in cache key generation by default.
# this could be overridden on each decorated method.
consider_user: true

# default expire time for cached items in milliseconds.
# defaults to 1000 ms (1 second).
# if you need no expire time, it could be set to 0.
# this could be overridden on each decorated method.
expire: 1000
