[active]

selected: development

[development]

# server host name and port number in the form of host:port.
# it has some side effects if set, so use it with cautious.
server_name: null

# server ip or host name.
server_host: 127.0.0.1

# server port number.
server_port: 5000

# communication protocol.
server_protocol: ssl

[production]

# server host name and port number in the form of host:port.
# it has some side effects if set, so use it with cautious.
server_name: null

# server ip or host name.
server_host: 127.0.0.1

# server port number.
server_port: 5000

# communication protocol.
server_protocol: ssl

[test]

# server host name and port number in the form of host:port.
# it has some side effects if set, so use it with cautious.
server_name: null

# server ip or host name.
server_host: 127.0.0.1

# server port number.
server_port: 5000

# communication protocol.
server_protocol: ssl
