[active]
selected: development

[development]

# server host name and port number.
server_name: 127.0.0.1:9081

# server ip.
server_ip: 127.0.0.1

# server port number.
server_port: 9081

# communication protocol.
server_protocol: ssl

[production]

# server host name and port number.
server_name: 127.0.0.1:9082

# server ip.
server_ip: 127.0.0.1

# server port number.
server_port: 9082

# communication protocol.
server_protocol: ssl

[test]

# server host name and port number.
server_name: 127.0.0.1:9083

# server ip.
server_ip: 127.0.0.1

# server port number.
server_port: 9083

# communication protocol.
server_protocol: ssl
