# the section names of this file must be constructed
# by 'environment_name' + '_' + 'bind_name'
# you could override any of sqlalchemy keys of 'database.ini' file here.
# it is also possible to prevent sending an already available sqlalchemy
# key in 'database.ini' to engine, for this to work you must provide that key name
# here with double underscores. for example '__sqlalchemy_pool_size', by providing this
# key here, if 'sqlalchemy_pool_size' is available in 'database.ini' file, it will
# not be sent to engine for creating the relevant bind.
