[active]

selected: development

[development]

# application environment.
# example: production, development, testing
env: development

# enable debug mode.
debug: true

# enable testing environment.
testing: false

# enable unit-testing environment.
unit_testing: false

[production]

# application environment.
# example: production, development, testing
env: production

# enable debug mode.
debug: false

# enable testing environment.
testing: false

# enable unit-testing environment.
unit_testing: false

[test]

# application environment.
# example: production, development, testing
env: testing

# enable debug mode.
debug: false

# enable testing environment.
testing: true

# enable unit-testing environment.
unit_testing: true
