[loggers]
keys: root, sqlalchemy.engine, sqlalchemy.pool, sqlalchemy.dialects, sqlalchemy.orm, werkzeug, alembic, database, caching.remote, caching.local, api, celery

[handlers]
keys: console

[formatters]
keys: base, syslog, console

#################################### LOGGERS ####################################
# LOG LEVELS: NOTSET, CRITICAL, ERROR, WARNING, INFO, DEBUG

[logger_root]
level: ERROR
handlers: console
qualname: root

[logger_sqlalchemy.engine]
level: ERROR
handlers: console
qualname: sqlalchemy.engine
propagate: 0

[logger_sqlalchemy.pool]
level: CRITICAL
handlers: console
qualname: sqlalchemy.pool
propagate: 0

[logger_sqlalchemy.dialects]
level: CRITICAL
handlers: console
qualname: sqlalchemy.dialects
propagate: 0

[logger_sqlalchemy.orm]
level: CRITICAL
handlers: console
qualname: sqlalchemy.orm
propagate: 0

[logger_werkzeug]
level: DEBUG
handlers: console
qualname: werkzeug
propagate: 0

[logger_alembic]
level: CRITICAL
handlers: console
qualname: alembic

[logger_database]
level: ERROR
handlers: console
qualname: database

[logger_api]
level: ERROR
handlers: console
qualname: api

[logger_caching.remote]
level: ERROR
handlers: console
qualname: caching.remote

[logger_caching.local]
level: ERROR
handlers: console
qualname: caching.local

[logger_celery]
level: ERROR
handlers: console
qualname: celery

#################################### HANDLERS ####################################

[handler_console]
class: StreamHandler
formatter: console
args: (sys.stdout,)

################################### FORMATTERS ###################################

[formatter_console]
format: %(message)s

[formatter_base]
format: [%(levelname)s]-[%(process)d-%(thread)d]-[%(asctime)s]-[%(name)s]-%(message)s

[formatter_syslog]
format: [pyrin]-[%(levelname)s]-[%(process)d-%(thread)d]-[%(asctime)s]-[%(name)s]-%(message)s
