[active]

selected: development

[development]

# specifies that '@audit' decorator should be enabled to log execution of decorated methods.
audit_log: true

# max content length to allow for logging the request body.
# if content length is above this value, the request body will
# not be included in logs. defaults to 10240 bytes (10 KB).
max_request_size: 10240

# max content length to allow for logging the response body.
# if content length is above this value, the response body will
# not be included in logs. defaults to 102400 bytes (100 KB).
max_response_size: 102400

# specifies that if response content type is anything other than json
# (ex. html or text), it should also be included in logs. defaults to false
# and only json responses will be logged.
log_all_response_types: false

# if you want some loggers not to be wrapped for request info
# injection, you could put their names in this list.
unwrapped_loggers: []

[production]

# specifies that '@audit' decorator should be enabled to log execution of decorated methods.
audit_log: true

# max content length to allow for logging the request body.
# if content length is above this value, the request body will
# not be included in logs. defaults to 10240 bytes (10 KB).
max_request_size: 10240

# max content length to allow for logging the response body.
# if content length is above this value, the response body will
# not be included in logs. defaults to 102400 bytes (100 KB).
max_response_size: 102400

# specifies that if response content type is anything other than json
# (ex. html or text), it should also be included in logs. defaults to false
# and only json responses will be logged.
log_all_response_types: false

# if you want some loggers not to be wrapped for request info
# injection, you could put their names in this list.
unwrapped_loggers: []

[test]

# specifies that '@audit' decorator should be enabled to log execution of decorated methods.
audit_log: true

# max content length to allow for logging the request body.
# if content length is above this value, the request body will
# not be included in logs. defaults to 10240 bytes (10 KB).
max_request_size: 10240

# max content length to allow for logging the response body.
# if content length is above this value, the response body will
# not be included in logs. defaults to 102400 bytes (100 KB).
max_response_size: 102400

# specifies that if response content type is anything other than json
# (ex. html or text), it should also be included in logs. defaults to false
# and only json responses will be logged.
log_all_response_types: false

# if you want some loggers not to be wrapped for request info
# injection, you could put their names in this list.
unwrapped_loggers: []