[active]

selected: development

[development]

# specifies that default keywords defined in 'logging.masking.manager' module
# must be included for masking.
include_default_keywords: true

# a list of all extra keywords that you want to be masked if
# are present in a dict for logging.
extra_keywords: []

[production]

# specifies that default keywords defined in 'logging.masking.manager' module
# must be included for masking.
include_default_keywords: true

# a list of all extra keywords that you want to be masked if
# are present in a dict for logging.
extra_keywords: []

[test]

# specifies that default keywords defined in 'logging.masking.manager' module
# must be included for masking.
include_default_keywords: true

# a list of all extra keywords that you want to be masked if
# are present in a dict for logging.
extra_keywords: []
