[general]

# note that application loading order is as follows:
# 1. pyrin packages.
# 2. extended application packages.
# 3. other application packages.
# 4. custom application packages.
# 5. test packages.
# 6. extended unit test packages.
# 7. other unit test packages.
# 8. extended integration test packages.
# 9. other integration test packages.

# packages that should be ignored from loading on server startup.
# package names must be fully qualified.
# example: 'pyrin.api.router'
# notice that if a package that has sub-packages added to ignore list,
# all of its sub-packages will be ignored automatically even if not present in ignore list.
ignored_packages: ['*.settings', '*.migrations', '*.locale',
                   'pyrin.logging.sentry',
                   'pyrin.task_queues.celery']

# modules that should be ignored from loading on server startup.
# module names could be full or just the module name itself.
# example for full name: 'pyrin.api.enumerations'
# example for module name: 'enumerations'
# notice that if only module name is provided, then all modules
# matching the provided name will be ignored from loading.
ignored_modules: ['pyrin.caching.remote.handlers.memcached',
                  'pyrin.caching.remote.handlers.redis']

# custom packages that should be loaded after pyrin and application packages.
# these packages will replace default behavior of system.
# package names must be fully qualified.
# example: 'application.custom'
custom_packages: []

# unit test main package that should be loaded after all other packages.
# this package is used for unit testing and should not be loaded by default.
# package name must be fully qualified.
# example: 'tests.unit'
unit_test_package: ''

# determines that unit test packages should be loaded.
# note that it's not possible to load both unit and integration tests at the same time.
load_unit_test: False

# integration test main package that should be loaded after all other packages.
# this package is used for integration testing and should not be loaded by default.
# package name must be fully qualified.
# example: 'tests.integration'
integration_test_package: ''

# determines that integration test packages should be loaded.
# note that it's not possible to load both unit and integration tests at the same time.
load_integration_test: False