[active]

selected: development

[development]

# a dict containing http method names and their default response status codes.
# for example: {"GET": 200, "POST": 201, "DELETE": 204, "PURGE": 204}
status_codes = {}

[production]

# a dict containing http method names and their default response status codes.
# for example: {"GET": 200, "POST": 201, "DELETE": 204, "PURGE": 204}
status_codes = {}

[test]

# a dict containing http method names and their default response status codes.
# for example: {"GET": 200, "POST": 201, "DELETE": 204, "PURGE": 204}
status_codes = {}